%META:TOPICINFO{author="HsienChien" comment="" date="1448614295" format="1.1" reprev="11" version="11"}%
%META:TOPICPARENT{name="EcommerceHome"}%
---+!! 搜尋引擎比較與 !ElasticSearch 介紹

%TOC%
---
---++ 搜尋引擎比較表
| *功能特色* | *宇匯* | *龍捲風* | *Elastic* | *EC需求* |
| 分類搜尋 | %Y% | %Y% | %Y% | %Y% |
| 布林邏輯 | %Y% | %Y% | %Y% | %Y% |
| 以文找文 [[#NoticeFour][註4]] | %Y% | %ICON{choice-no}% | %ICON{choice-no}% [[#NoticeOne][註1]] | %ICON{choice-no}% |
| 繁簡 | %Y% | %Y% | %Y% | %Y% |
| 同音 | %Y% | %Y% | %ICON{mechanics}% [[#NoticeOne][註1]] | %Y% |
| 同義 | %Y% | %Y% | %Y% [[#NoticeOne][註1]] | %Y% |
| 模糊 | %Y% | %Y% | %Y% | %Y% |
| 熱門 | %Y% | %Y% | %ICON{mechanics}% [[#NoticeOne][註1]] | %Y% |
| 相關 [[#NoticeTwo][註2]] | %Y% | %Y% | %ICON{mechanics}% [[#NoticeOne][註1]] | %Y% |
| auto complete | %Y% | %Y% | %Y% [[#NoticeOne][註1]] | %Y% |
| 排序 | %Y% | %Y% | %Y% | %Y% |
| 過濾 | %Y% | %Y% | %Y% | %Y% |
| 分詞 [[#NoticeThree][註3]] | %Y% | %Y% | %Y% | %Y% |
| 擴充插件 | %ICON{question}% | %ICON{question}% | %Y% | %Y% |
| 橫向擴展 | %ICON{choice-no}% | %ICON{choice-no}% | %Y% | %Y% |
| 負載平衡 [[#NoticeFive][註5]] | %ICON{question}% | %ICON{question}% | %Y% | %Y% |
| 故障轉移 [[#NoticeFive][註5]] | %ICON{question}% | %ICON{question}% | %Y% | %Y% |
| 即時索引 [[#NoticeSix][註6]] | %ICON{choice-no}% | %ICON{choice-no}% | %Y% | %Y% |
#NoticeOne
註1: 可達成, 但需自行客製或額外設定

#NoticeTwo
註2: 相關關鍵字的演算法有很多種, 有 data, log 或 user behavior, 語意等等, 要選擇哪種相關性, 需要經過研究分析才能得到有效的演算法

#NoticeThree
註3: 斷詞主要是應用在文章, 電商的商品搜尋並不需要使用到斷詞

#NoticeFour
註4: 以文找文是宇匯強調的特色, 商品可搜尋內容並非文章形式, 因此這功能對電商並無多大用途

#NoticeFive
註5: 宇匯與龍捲風都是一台 builder + 數台 searcher 的設計, 負載平衡及故障轉移設計有缺陷, index 擴展能力也僅限於單台主機的性能

#NoticeSix
註6: 即時索引是當有新增修改刪除文件時, 搜尋結果是否能及時呈現(&lt;30sec), 宇匯需要至少五分鐘以上

---
---++ 競爭對手比較
| *功能* | *PCHome* | *Momo* | *Yahoo* | *森森* | *Friday* | *new Friday* |
| 簡繁互轉 | %ICON{choice-no}% | %Y% | %ICON{choice-no}% | %Y% | %Y% | %Y% |
| 同音 | %ICON{choice-no}% | %ICON{choice-no}% | %ICON{choice-no}% | %Y% | %ICON{choice-no}% | %Y% |
| 同義 | %ICON{question}% | %ICON{question}% | %ICON{question}% | %ICON{question}% | %Y% | %ICON{choice-no}% |
   * new Friday 的同音及簡繁互轉應用在搜尋失敗時的提示, 而非主動查詢

| *效能* | *PCHome* | *Momo* | *Yahoo* | *森森* | *Friday* | *new Friday* |
| TTFB | 0.11s | 0.15s | 0.33s | %RED%2.5s%ENDCOLOR% | %RED%3.2s%ENDCOLOR% | 0.26s |
| 內容 | 0.25s | 0.21s | 0.41s | %RED%2.5s%ENDCOLOR% | %RED%3.2s%ENDCOLOR% | 0.3s |
   * 測試時間: 11/16 15:20
   * 速度體驗: PChome &gt; Yahoo ~ Momo ~ new Friday &gt;&gt; 森森 &gt; Friday
   * Time To First Byte (TTFB) is often used as a measure of how quickly a web server responds to a request.

| *品質* | *PCHome* | *Momo* | *Yahoo* | *森森* | *Friday* | *new Friday* |
| 筆數 | 276 | 160 | 544 | 222 | 801 | 197 |
| 排序 | 優 | 優 | 略差 | 普通 | 略差 | 優 |
| 準確度 | 優 | 優 | 普通 | 優 | 差 | 好 |
   * PCHome,Momo 準確度跟排序都是最優秀, 搜尋不包含商品規格及描述
   * Yahoo 搜尋含規格描述, 比重調整不佳, 排序準確度稍差
   * Friday 找到筆數最多, 也是準確度最差的, 搜尋結果出現筆電,傳輸線,牙線棒
   * New Friday 搜尋包含商品規格, 涵蓋率增加但準確度會稍微下降

---
---++ Elastic Search 介紹
---+++ 特色

[[https://www.elastic.co/products/elasticsearch][ElasticSearch]] is an Open Source (Apache 2), Distributed, RESTful, Search Engine built on top of Apache Lucene.
   1 RESTful: 所有對 ElasticSearch 的操作，都是以 RESTful URI 來進行，相當簡潔明瞭
   1 schema-free JSON documents: 可以動態增加文件欄位, 支援多種類型的文件欄位索引
   1 Real time index: 即時索引, 輸入文件後即刻建立索引, 無須人工手動建置及維護
   1 分散式架構: 可以擴展到上百台服務器，處理PB級結構化或非結構化數據
---++++ 故障轉移 (Failover)

只要第二個節點(node)與第一個節點有相同的cluster.name，它就能自動發現並加入第一個節點所在的集群。

第二個節點已經加入集群，三個複製分片(replica shards)也已經被分配了——分別對應三個主分片，這意味著在丟失任意一個節點的情況下依舊可以保證數據的完整性。

文檔的索引將首先被存儲在主分片中，然後並發複製到對應的複製節點上。這可以確保我們的數據在主節點和複製節點上都可以被檢索。
https://raw.githubusercontent.com/looly/elasticsearch-definitive-guide-cn/master/images/elas_0203.png

---++++ 橫向擴展 (scale)

分片(shard)本身就是一個完整的搜索引擎，它可以使用單一節點的所有資源。我們擁有6個分片（3個主分片和三個複製分片），最多可以擴展到6個節點，每個節點上有一個分片，每個分片可以100%使用這個節點的資源。
https://raw.githubusercontent.com/looly/elasticsearch-definitive-guide-cn/master/images/elas_0204.png

如果我們要擴展到6個以上的節點, 只要把複製分片的數量從原來的1增加到2
https://raw.githubusercontent.com/looly/elasticsearch-definitive-guide-cn/master/images/elas_0205.png

---+++ 優勢
   * 免費，開源(open source)，國外許多大型公司採用 (wikimedia,github,foursquare...)
   * 豐富的客製化插件
   * 豐富的文件
   * 豐富的搜尋功能
   * 即時索引, 即時新增/更新/部分更新及刪除文件，可以立即檢索，支援文件版本控制，索引近乎及時同步
   * 優秀的擴展及故障轉移能力，幾乎免人工維護
   * 建立索引時間快速，2000筆/min 相較於宇匯 200筆/min，差距10倍
   * 搜尋快速，單台ES主機 throughput 可以達 600 qps 以上，實測正式網站單台為 60 qps
   * 索引文件數量可以達 PB 以上，幾乎無擴展上限

---+++ 劣勢
   * 功能多複雜度也增加，進入門檻較高，使用者需要懂一些搜尋引擎的基本知識才容易上手，許多功能需要花時間研究
   * 跟中文相關的插件有限且大多不太適用，需要另外自製

---
---++ 我們的機會與威脅
---+++ 機會
   * 簡繁體同音同義等功能都有第三方的詞庫可以支援，此外由我們實作可以更快速且更貼近自己的需求
   * 我們可以用更優秀的演算法取代龍捲風客製的程式(目前EC慢速的瓶頸之一)
   * 由自己掌控技術，更容易方便研究大數據及 data mining，發展公司自己的技術能力，將有機會開發出創新的服務

---+++ 威脅
   * 因為 open source 搜尋引擎強大，有技術能力的公司都是自己掌握及開發搜尋功能
   * 搜尋引擎及數據分析需要許多知識及技術的投入，藉由大數據的輔助跟演算法可以得到更精準的搜尋結果更準確的判斷使用者的習慣與行為，公司目前缺乏這個領域的專業研究人才

---
---++ 搜尋引擎升級計畫(投影片)
   * [[%ATTACHURL%/%e6%90%9c%e5%b0%8b%e5%bc%95%e6%93%8e%e5%8d%87%e7%b4%9a%e8%a8%88%e7%95%ab.pptx][搜尋引擎升級計畫.pptx]]

%META:FILEATTACHMENT{name="output.txt" attachment="output.txt" attr="" comment="雙詞以上組合的關鍵字" date="1446528140" path="output.txt" size="36645" user="HsienChien" version="1"}%
%META:FILEATTACHMENT{name="搜尋引擎升級計畫.pptx" attachment="搜尋引擎升級計畫.pptx" attr="" comment="" date="1448614062" path="搜尋引擎升級計畫.pptx" size="1290546" user="HsienChien" version="1"}%
